\op_amp\op_amp-PSpiceFiles\SCHEMATIC1\slew_rate

-20.0, 0.0, 20.0, 27.0, 40.0, 60.0, 80.0, 100.0

Max(DB(V(M6:d)/(V(v_id)-V(v_inv))))
25.53643
25.54701
25.55431

25.55619

25.55887
25.56106
28.67671
28.70726

PhaseMargin(DB(V(v_out)/(V(v_id)-V(v_inv))), P(V(v_out)))
59.09589
59.46750
59.83206

59.95727

60.18563
60.52578
44.59798
44.73339

Cutoff_Lowpass_3dB(DB(V(v_out)/(V(v_id)-V(v_inv))))
10.51383meg
9.67467meg
8.93937meg

8.70313meg

8.29010meg
7.71244meg
6.15171meg
5.65827meg

SlewRate_Rise_M(V(v_out))
70.59513meg
69.69387meg
68.93170meg

69.20035meg

68.69967meg
67.64329meg
67.17787meg
66.42879meg